# Assign02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sserhiichyk/assign02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/sserhiichyk/assign02/: ContactsProfile.kt  ItemRecyclerAdd.kt  ItemRecyclerDel.kt  RecyclerActivity.kt  RecyclerActivityDel.kt  RecyclerAddActivity.kt
app/src/main/java/com/sserhiichyk/assign02/adapters/: ImageAdapter.kt
app/src/main/java/com/sserhiichyk/assign02/data/: Constants.kt  DataListViewModel.kt  DataUser.kt  UserModel.kt
app/src/main/java/com/sserhiichyk/assign02/extensions/: ImageView.kt  View.kt
app/src/main/java/com/sserhiichyk/assign02/fragments/: AvatarUserDFragment.kt  AvatarUserDialogFragment.kt  CreateUserDFragment.kt  CreateUserDialogFragment.kt  ProfileUserDFragment.kt  ProfileUserDialogFragment.kt
app/src/main/java/com/sserhiichyk/assign02/recycler/: RecyclerAdapterAdd.kt  RecyclerAdapterDel.kt  TouchHelper.kt
app/src/main/java/com/sserhiichyk/assign02/recycler/utils/: DiffCallback.kt  ItemTouchHelperAdapter.kt
app/src/main/java/com/sserhiichyk/assign02/utils/: DiffCallback.kt  ImageLoadLibraries.kt  ItemTouchHelperAdapter.kt
app/src/main/java/com/sserhiichyk/assign02/views/: CustomButton.kt
app/src/main/res/drawable/: krugliye_ugli.xml
app/src/main/res/layout/: activity_contacts_profile.xml  activity_item_recycler_add.xml  activity_item_recycler_del.xml  activity_recycler.xml  activity_recycler_add.xml  fragment_create_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/sserhiichyk/assign02/: ExampleUnitTest.kt
(+1 files in other folders)
